
Fighter Core 02-Vulcan Fighter

Threat level: low

Description:
It has a decent amount of speed, so it can smash you if you're standing still. It also has a Vulcan on the
front, but the vulcan is slower than itself, so the vulcan won't be too much trouble.

_______________________________________________________________________________________________________________

Fighter Core 01-Winged Mantra

Threat level: low

Description:
It, like Vulcan Fighter, has a decent amount of speed, but this one has a better weapon. However, this one will
die much faster.

_______________________________________________________________________________________________________________

Bit Core 01-Floating Capsule

Threat level: low

Description:
It's one of the weakest enemies once it comes to durability, but don't underestimate it, it may nail you from
behind with it's Vulcan.

_______________________________________________________________________________________________________________

Bit Core 02-Mechanical Worm

Threat level: low

Description:
Although it has poor aim, it has quite good durability. The tail is it's most durable part,so attack the armor
plates on the front.

_______________________________________________________________________________________________________________


Block Core 01-Combustion Block

Threat level: low

Description:
It is one of the most durable enemies, although it's burners can easily be destroyed. It, notably, gives 5
items.

_______________________________________________________________________________________________________________

Mini Core 01-Explosion Container

Threat level: medium

Description:
Although it doesn't have any true firepower, it creates great explosions when defeated.

_______________________________________________________________________________________________________________

Missile

Threat level: medium

Description:
Although it will stay for a few seconds at most, it can easily nail you if it's unexpected.

_______________________________________________________________________________________________________________

