"FRAXY_ENEMY","arena L","",0,126,29
"Big core",6,6500,4000,0,0,1,-1,2,0,0,0,2048,51200,0,0,0,0
"Booster M",22,-1,600,0,0,1,1,4,1,2048,0,2048,7680,0,0,0,0
"Homing laser",20,1000,500,0,0,1,1,4,1,2304,0,2816,7680,0,0,0,0
"Homing laser",20,1000,500,0,0,1,1,4,1,1792,0,1280,7680,0,0,0,0
"Tank",9,-1,800,0,0,1,1,3,0,0,3840,3072,7680,0,0,0,0
"Joint-Aim player L",48,-1,200,0,0,0,5,5,0,0,3840,0,3840,0,0,0,0
"Tank",9,-1,800,0,0,1,6,3,0,0,3840,0,3840,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,7,3,0,3072,6400,3072,768,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,8,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,9,3,0,0,6400,0,0,0,0,0,0
"Joint-Aim player S",2,1000,100,0,-1,1,10,5,0,0,0,0,5120,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,11,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,12,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,13,3,0,0,6400,0,0,0,0,0,0
"Joint-Aim player S",2,1000,100,0,-1,1,14,5,0,0,0,0,5120,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,15,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,16,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,17,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,18,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,19,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,20,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,21,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,22,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,23,3,0,0,6400,0,0,0,0,0,0
"Joint-Aim player S",2,1000,100,0,-1,1,24,5,0,0,0,0,5120,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,25,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,26,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,27,3,0,0,6400,0,0,0,0,0,0
"Joint-Aim player S",2,1000,100,0,-1,1,28,5,0,0,0,0,5120,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,29,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,30,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,31,3,0,0,6400,0,0,0,0,0,0
"Tip 02",18,-1,500,0,0,1,32,3,0,0,2560,0,6400,0,0,0,0
"Energy wall",187,-1,700,0,0,1,7,4,0,0,0,0,0,0,6,0,0
"Energy wall",187,-1,700,0,0,1,11,4,0,0,0,0,0,0,6,0,0
"Energy wall",187,-1,700,0,0,1,15,4,0,0,0,0,0,0,6,0,0
"Energy wall",187,-1,700,0,0,1,25,4,0,0,0,0,0,0,6,0,0
"Energy wall",187,-1,700,0,0,1,29,4,0,0,0,0,0,0,6,0,0
"Blade",56,-1,600,0,0,1,33,4,0,0,0,0,0,0,10,0,0
"Joint-Turn 015",93,1200,100,0,0,1,8,5,0,1024,0,0,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,40,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,10,5,0,1024,0,2048,2048,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,42,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,12,5,0,1024,0,0,2048,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,44,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,14,5,0,1024,0,2048,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,46,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,16,5,0,1024,0,0,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,48,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,18,5,0,1024,0,0,0,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,50,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,20,5,0,1024,0,0,0,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,52,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,22,5,0,1024,0,2048,0,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,54,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,24,5,0,1024,0,2048,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,56,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,26,5,0,1024,0,0,2048,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,58,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,28,5,0,1024,0,2048,2048,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,60,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,30,5,0,1024,0,0,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,62,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,32,5,0,1024,0,2048,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,64,4,0,0,0,0,2560,0,0,0,0
"Tank",9,-1,800,0,0,1,1,3,0,0,3840,1024,7680,0,0,0,0
"Joint-Aim player L",48,-1,200,0,0,0,66,5,0,0,3840,0,3840,0,0,0,0
"Tank",9,-1,800,0,0,1,67,3,0,0,3840,0,3840,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,68,3,0,1024,6400,1024,768,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,69,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,70,3,0,0,6400,0,0,0,0,0,0
"Joint-Aim player S",2,1000,100,0,-1,1,71,5,0,0,0,0,5120,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,72,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,73,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,74,3,0,0,6400,0,0,0,0,0,0
"Joint-Aim player S",2,1000,100,0,-1,1,75,5,0,0,0,0,5120,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,76,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,77,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,78,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,79,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,80,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,81,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,82,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,83,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,84,3,0,0,6400,0,0,0,0,0,0
"Joint-Aim player S",2,1000,100,0,-1,1,85,5,0,0,0,0,5120,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,86,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,87,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,88,3,0,0,6400,0,0,0,0,0,0
"Joint-Aim player S",2,1000,100,0,-1,1,89,5,0,0,0,0,5120,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,90,3,0,0,6400,0,0,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,91,3,0,0,5120,0,768,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,92,3,0,0,6400,0,0,0,0,0,0
"Tip 02",18,-1,500,0,0,1,93,3,0,0,2560,0,6400,0,0,0,0
"Energy wall",187,-1,700,0,0,1,68,4,0,0,0,0,0,0,6,0,0
"Energy wall",187,-1,700,0,0,1,72,4,0,0,0,0,0,0,6,0,0
"Energy wall",187,-1,700,0,0,1,76,4,0,0,0,0,0,0,6,0,0
"Energy wall",187,-1,700,0,0,1,86,4,0,0,0,0,0,0,6,0,0
"Energy wall",187,-1,700,0,0,1,90,4,0,0,0,0,0,0,6,0,0
"Blade",56,-1,600,0,0,1,94,4,0,0,0,0,0,0,10,0,0
"Joint-Turn 015",93,1200,100,0,0,1,69,5,0,3072,0,0,2048,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,101,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,71,5,0,3072,0,2048,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,103,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,73,5,0,3072,0,0,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,105,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,75,5,0,3072,0,2048,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,107,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,77,5,0,3072,0,0,2048,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,109,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,79,5,0,3072,0,0,0,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,111,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,81,5,0,3072,0,0,0,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,113,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,83,5,0,3072,0,2048,0,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,115,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,85,5,0,3072,0,2048,2048,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,117,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,87,5,0,3072,0,0,2048,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,119,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,89,5,0,3072,0,2048,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,121,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,91,5,0,3072,0,0,2048,2,0,0,0
"Reflect ray",185,1500,500,0,0,1,123,4,0,0,0,0,2560,0,0,0,0
"Joint-Turn 015",93,1200,100,0,0,1,93,5,0,3072,0,2048,2048,0,0,0,0
"Reflect ray",185,1500,500,0,0,1,125,4,0,0,0,0,2560,0,0,0,0
EV,"New event 0",3,1,0,0,0,0,1,71001,0,150,1,44,0,0,0
EV,"New event 0",4,1,0,0,0,0,1,71001,0,150,1,44,0,0,0
EV,"New event 0",34,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",34,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,35,0,0
EV,"New event 0",35,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",35,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,36,0,0
EV,"New event 0",36,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",36,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,37,0,0
EV,"New event 0",37,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",37,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,38,0,0
EV,"New event 0",38,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",38,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,39,0,0
EV,"New event 0",40,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",41,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",42,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",43,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",44,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",45,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",46,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",47,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",48,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",49,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",50,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",51,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",52,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",53,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",54,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",55,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",56,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",57,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",58,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",59,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",60,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",61,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",62,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",63,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",64,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",65,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",95,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",95,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,96,0,0
EV,"New event 0",96,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",96,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,97,0,0
EV,"New event 0",97,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",97,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,98,0,0
EV,"New event 0",98,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",98,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,99,0,0
EV,"New event 0",99,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"New event 1",99,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,100,0,0
EV,"New event 0",101,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",102,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",103,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",104,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",105,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",106,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",107,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",108,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",109,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",110,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",111,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",112,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",113,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",114,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",115,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",116,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",117,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",118,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",119,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",120,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",121,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",122,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",123,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",124,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",125,1,0,0,0,0,1,51001,0,95,1,34,0,500,0
EV,"New event 0",126,1,0,0,0,0,1,71001,0,100,1,44,0,0,0