"FRAXY_ENEMY","CLPA","",0,19,2
"Rolling core",1,4500,2500,0,0,0,-1,2,0,0,0,0,0,0,0,0,0
"Panel-Rolling S",77,2000,300,0,0,1,1,5,0,0,0,0,0,9,0,0,0
"Vulcan 2",32,1200,400,0,0,1,2,4,0,0,0,0,0,0,0,0,0
"Vulcan 2",32,1200,400,0,0,1,3,4,0,0,0,0,0,0,0,0,-1
"Vulcan 2",32,1200,400,0,0,1,2,4,0,2048,0,2048,0,0,0,0,0
"Vulcan 2",32,1200,400,0,0,1,5,4,0,0,0,0,0,0,0,0,-1
"Barrier 2",140,600,500,0,0,1,1,4,0,0,0,0,0,0,4,0,0
"Panel-Rolling S",77,2000,300,0,0,1,1,5,0,0,0,0,0,8,0,0,0
"Vulcan 2",32,1200,400,0,0,1,8,4,0,0,0,0,0,0,0,0,0
"Vulcan 2",32,1200,400,0,0,1,8,4,0,2048,0,2048,0,0,0,0,0
"Deploy core",62,10000,-1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
"Panel-Aim player",59,1500,300,0,0,1,11,5,0,0,0,0,0,6,0,0,0
"Laser L",34,1200,600,0,0,1,12,4,0,0,0,0,0,0,2,0,0
"Panel-Aim player",59,1500,300,0,0,1,11,5,0,0,0,0,0,6,0,0,0
"Laser M",8,1100,600,0,0,1,14,4,0,0,0,0,0,0,2,0,0
"Panel-Aim player",59,1500,300,0,0,1,11,5,0,0,0,0,0,6,0,0,0
"Laser S",80,1000,300,0,0,1,16,4,0,0,0,0,0,0,2,0,0
"Panel-Aim player",59,1500,300,0,0,1,11,5,0,0,0,0,0,6,0,0,0
"Laser S",80,1000,300,0,0,1,18,4,0,0,0,0,0,0,2,0,0
EV,"New event 0",3,1,0,0,0,0,1,71001,0,10,1,44,0,0,0
EV,"New event 0",4,1,0,0,0,0,1,71001,0,10,1,44,0,0,0
EV,"New event 0",5,1,0,0,0,0,1,71001,0,10,1,44,0,0,0
EV,"New event 0",6,1,0,0,0,0,1,71001,0,10,1,44,0,0,0
EV,"New event 0",9,1,0,0,0,0,1,71001,0,10,1,44,0,0,0
EV,"New event 0",10,1,0,0,0,0,1,71001,0,10,1,44,0,0,0