"FRAXY_ENEMY","DC","",0,87,4
"Big core",6,10000,4000,0,0,0,-1,2,0,0,0,0,0,0,0,0,0
"Panel-Aim player",59,1500,300,0,-1,1,1,5,0,0,0,0,0,14,0,0,0
"Thruster device M 2",87,1500,600,0,1,1,2,4,0,2048,2560,2048,2560,0,0,0,0
"Deploy core",62,10000,-1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
"Homing laser",20,1000,500,0,-1,1,4,4,0,3328,2560,3328,2560,0,0,0,-130
"Homing laser",20,1000,500,0,-1,1,4,4,0,3456,2560,3456,2560,0,0,0,-120
"Homing laser",20,1000,500,0,-1,1,4,4,0,3584,2560,3584,2560,0,0,0,-110
"Homing laser",20,1000,500,0,-1,1,4,4,0,3712,2560,3712,2560,0,0,0,-100
"Homing laser",20,1000,500,0,-1,1,4,4,0,3840,2560,3840,2560,0,0,0,-90
"Homing laser",20,1000,500,0,-1,1,4,4,0,3968,2560,3968,2560,0,0,0,-80
"Homing laser",20,1000,500,0,-1,1,4,4,0,0,2560,0,2560,0,0,0,-70
"Homing laser",20,1000,500,0,-1,1,4,4,0,128,2560,128,2560,0,0,0,-60
"Homing laser",20,1000,500,0,-1,1,4,4,0,256,2560,256,2560,0,0,0,-50
"Homing laser",20,1000,500,0,-1,1,4,4,0,384,2560,384,2560,0,0,0,-40
"Homing laser",20,1000,500,0,-1,1,4,4,0,512,2560,512,2560,0,0,0,-30
"Homing laser",20,1000,500,0,-1,1,4,4,0,640,2560,640,2560,0,0,0,-20
"Homing laser",20,1000,500,0,-1,1,4,4,0,768,2560,768,2560,0,0,0,-10
"Deploy core",62,10000,-1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,0,18,5,0,0,0,0,0,9,0,0,0
"Blade",56,1500,600,0,-1,1,19,4,0,0,2560,0,2560,0,4,0,0
"Panel-Aim player",59,1500,300,0,-1,0,20,5,0,0,0,0,25600,12,0,0,0
"Blade",56,1500,600,0,-1,1,21,4,0,0,0,0,0,0,4,0,0
"Deploy core",62,10000,-1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,24,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,25,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,26,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,256,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,28,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,29,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,30,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,512,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,32,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,33,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,34,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,768,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,36,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,37,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,38,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,1024,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,40,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,41,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,42,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,1280,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,44,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,45,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,46,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,1536,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,48,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,49,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,50,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,1792,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,52,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,53,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,54,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,2048,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,56,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,57,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,58,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,2304,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,60,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,61,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,62,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,2560,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,64,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,65,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,66,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,2816,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,68,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,69,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,70,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,3072,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,72,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,73,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,74,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,3328,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,76,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,77,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,78,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,3584,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,80,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,81,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,82,3,0,1024,0,0,33280,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,1,1,23,5,0,3840,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,84,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,85,5,0,0,0,0,0,4,0,0,0
"Plate 06",52,-1,1000,0,0,1,86,3,0,1024,0,0,33280,0,0,0,0
EV,"New event 0",20,1,0,0,0,0,1,71001,0,0,2,21,19,0,0,21,21,0,0
EV,"New event 1",20,1,0,0,0,0,1,71001,0,201,2,20,19,0,0,20,21,0,0