"FRAXY_ENEMY","FHT","",0,23,5
"Rolling core",1,4500,2500,0,0,1,-1,2,0,0,0,0,0,0,0,0,0
"Burner",55,1500,400,0,0,1,1,4,0,0,2560,0,2560,0,10,0,0
"Booster M 2",42,-1,600,0,0,1,2,4,0,3072,0,3072,2560,4,0,0,0
"Booster M 2",42,-1,600,0,0,1,3,4,0,0,0,0,0,4,0,0,0
"Booster M 2",42,-1,600,0,0,1,3,4,0,0,0,0,0,4,0,0,0
"Burner",55,1500,400,0,0,1,1,4,0,1024,2560,1024,2560,0,10,0,0
"Booster M 2",42,-1,600,0,0,1,6,4,0,3072,0,3072,2560,4,0,0,0
"Booster M 2",42,-1,600,0,0,1,7,4,0,0,0,0,0,4,0,0,0
"Booster M 2",42,-1,600,0,0,1,7,4,0,0,0,0,0,4,0,0,0
"Burner",55,1500,400,0,0,1,1,4,0,2048,2560,2048,2560,0,10,0,0
"Booster M 2",42,-1,600,0,0,1,10,4,0,3072,0,3072,2560,4,0,0,0
"Booster M 2",42,-1,600,0,0,1,11,4,0,0,0,0,0,4,0,0,0
"Booster M 2",42,-1,600,0,0,1,11,4,0,0,0,0,0,4,0,0,0
"Burner",55,1500,400,0,0,1,1,4,0,3072,2560,3072,2560,0,10,0,0
"Booster M 2",42,-1,600,0,0,1,14,4,0,3072,0,3072,2560,4,0,0,0
"Booster M 2",42,-1,600,0,0,1,15,4,0,0,0,0,0,4,0,0,0
"Booster M 2",42,-1,600,0,0,1,15,4,0,0,0,0,0,4,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,1,5,0,0,0,0,0,8,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,18,5,0,0,0,0,0,8,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,19,5,0,0,0,0,0,8,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,20,5,0,0,0,0,0,8,0,0,0
"Vulcan 2",32,1200,400,0,0,1,21,4,0,0,0,0,0,0,0,0,0
"Vulcan 2",32,1200,400,0,0,1,22,4,0,0,0,0,0,0,0,0,-1
EV,"New event 0",22,1,0,0,0,0,1,71001,0,10,1,44,0,0,0
EV,"New event 0",23,1,0,0,0,0,1,71001,0,10,1,44,0,0,0