"FRAXY_ENEMY","GFVC","",0,23,4
"Rolling core",1,4500,2500,0,1,1,-1,5,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,1000,500,0,0,1,1,4,0,0,0,0,0,0,6,0,0
"Joint-Aim player L",48,1600,200,0,1,0,1,6,0,0,5120,0,5120,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,3,6,0,0,6400,0,6400,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,4,6,0,0,6400,0,6400,0,0,0,0
"Vulcan-Cross",43,1100,400,0,0,1,2,4,0,0,0,0,0,0,0,0,0
"Gravity field",79,1000,500,0,0,1,5,4,0,0,2560,0,3840,0,2,0,0
"Vulcan-Cross",43,1100,400,0,0,1,7,4,0,0,0,0,0,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,1,6,0,1024,5120,1024,5120,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,9,6,0,0,6400,0,6400,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,10,6,0,0,6400,0,6400,0,0,0,0
"Gravity field",79,1000,500,0,0,1,11,4,0,0,2560,0,3840,0,2,0,-150
"Vulcan-Cross",43,1100,400,0,0,1,12,4,0,0,0,0,0,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,1,6,0,2048,5120,2048,5120,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,14,6,0,0,6400,0,6400,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,15,6,0,0,6400,0,6400,0,0,0,0
"Gravity field",79,1000,500,0,0,1,16,4,0,0,2560,0,3840,0,2,0,-300
"Vulcan-Cross",43,1100,400,0,0,1,17,4,0,0,0,0,0,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,1,6,0,3072,5120,3072,5120,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,19,6,0,0,6400,0,6400,0,0,0,0
"Joint-Aim player L",48,1600,200,0,1,0,20,6,0,0,6400,0,6400,0,0,0,0
"Gravity field",79,1000,500,0,0,1,21,4,0,0,2560,0,3840,0,2,0,-450
"Vulcan-Cross",43,1100,400,0,0,1,22,4,0,0,0,0,0,0,0,0,0
EV,"New event 0",6,1,0,0,0,0,1,71001,0,15,1,44,0,0,0
EV,"New event 0",7,1,0,0,0,0,1,71001,0,300,1,44,0,0,0
EV,"New event 0",8,1,0,0,0,0,1,71001,0,15,1,44,0,0,0
EV,"New event 0",12,0,0,0,0,0,1,71001,0,300,1,44,0,0,0
EV,"New event 0",13,1,0,0,0,0,1,71001,0,15,1,44,0,0,0
EV,"New event 0",17,0,0,0,0,0,1,71001,0,300,1,44,0,0,0
EV,"New event 0",18,1,0,0,0,0,1,71001,0,15,1,44,0,0,0
EV,"New event 0",22,0,0,0,0,0,1,71001,0,300,1,44,0,0,0
EV,"New event 0",23,1,0,0,0,0,1,71001,0,15,1,44,0,0,0