"FRAXY_ENEMY","LD","",0,38,12
"Bit core",57,4000,100,0,0,1,-1,2,0,0,0,0,12800,0,0,0,0
"Blade",56,-1,600,0,1,1,1,4,1,2048,0,0,2560,0,10,0,0
"Blade",56,-1,600,0,1,1,2,4,1,128,0,512,2560,0,6,0,0
"Blade",56,-1,600,0,1,1,3,4,1,256,0,1024,1280,0,6,0,0
"Blade",56,-1,600,0,1,1,3,4,1,1792,0,3840,5120,0,8,0,0
"Blade",56,-1,600,0,1,1,5,4,1,128,0,3072,3840,0,8,0,0
"Blade",56,-1,600,0,1,1,5,4,1,2048,0,0,10240,0,8,0,0
"Blade",56,-1,600,0,1,1,2,4,0,3968,0,3584,2560,0,6,0,0
"Blade",56,-1,600,0,1,1,8,4,0,3840,0,3072,1280,0,6,0,0
"Blade",56,-1,600,0,1,1,8,4,0,2304,0,256,5120,0,8,0,0
"Blade",56,-1,600,0,1,1,10,4,0,3968,0,1024,3840,0,8,0,0
"Blade",56,-1,600,0,1,1,10,4,0,2048,0,0,10240,0,8,0,0
"Homing laser",20,1000,500,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
"Homing laser",20,1000,500,0,-1,1,13,6,0,0,0,0,0,0,0,0,0
"Homing laser",20,1000,500,0,-1,1,13,6,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,1,4,0,2048,2560,2048,2560,0,6,0,0
"Blade",56,-1,600,1,0,1,16,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,17,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,17,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,19,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,19,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,21,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,21,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,23,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,23,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,25,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,25,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,27,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,27,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,29,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,29,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,31,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,31,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,33,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,33,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,35,4,0,0,0,0,0,0,0,0,0
"Blade",56,-1,600,1,0,1,35,4,0,0,2560,0,2560,0,6,0,0
"Vulcan-Cross",43,1100,400,0,-1,1,37,4,0,0,0,0,0,0,0,0,0
EV,"Exparam(1-4)",13,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",13,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,500
EV,"Rank 30",13,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",13,1,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"Exparam(1-4)",14,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",14,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,500
EV,"Rank 30",14,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",14,1,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"Exparam(1-4)",15,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",15,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,500
EV,"Rank 30",15,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",15,1,0,0,0,0,1,71001,0,200,1,44,0,0,0