"FRAXY_ENEMY","Licker","",0,28,15
"Bit core",57,400,100,0,-1,1,-1,6,0,0,0,2048,12800,0,0,0,0
"Plate 05",47,-1,1000,0,0,1,1,3,0,0,0,0,0,0,0,0,0
"Joint-Aim player S",2,-1,100,0,0,1,2,5,0,0,2560,0,3840,0,0,0,0
"Joint-Aim player S",2,-1,100,0,0,1,3,5,0,0,2560,0,1280,0,0,0,0
"Panel-Aim player 090",146,1500,200,0,-1,1,4,5,0,0,0,0,4096,0,0,0,0
"Fighter core",35,10000,300,0,0,1,5,2,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,5,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,7,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,8,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,9,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,10,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,11,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,12,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,13,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,14,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,15,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,16,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,1,17,5,0,0,0,0,0,4,0,0,0
"Joint-Aim player M",7,-1,200,1,0,0,2,5,0,3456,5120,3072,2560,0,0,0,0
"Joint-Aim player M",7,-1,200,1,0,0,19,5,0,512,3840,0,3840,0,0,0,0
"Joint-Aim player M",7,-1,200,1,0,0,2,5,1,640,5120,1024,2560,0,0,0,0
"Joint-Aim player M",7,-1,200,1,0,0,21,5,1,3584,3840,0,3840,0,0,0,0
"Joint-Aim player M",7,-1,200,1,0,0,2,5,0,2816,5120,2304,2560,0,0,0,0
"Joint-Aim player M",7,-1,200,1,0,0,23,5,0,3584,3840,0,3840,0,0,0,0
"Joint-Aim player M",7,-1,200,1,0,0,2,5,1,1280,5120,1792,2560,0,0,0,0
"Joint-Aim player M",7,-1,200,1,0,0,25,5,1,512,3840,0,3840,0,0,0,0
"Blade",56,1500,600,0,0,1,20,4,0,0,0,2048,2560,0,6,0,0
"Blade",56,1500,600,0,0,1,22,4,0,0,0,2048,2560,0,6,0,0
EV,"New event 0",6,0,0,0,0,0,1,91001,0,0,1,1,1,0,0
EV,"New event 0",7,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",7,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",7,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",7,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",8,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",8,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",8,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",8,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",9,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",9,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",9,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",9,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",10,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",10,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",10,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",10,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",11,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",11,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",11,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",11,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",12,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",12,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",12,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",12,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",13,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",13,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",13,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",13,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",14,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",14,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",14,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",14,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",15,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",15,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",15,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",15,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",16,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",16,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",16,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",16,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",17,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",17,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",17,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",17,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0
EV,"New event 0",18,1,0,0,0,0,1,41001,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",18,1,0,0,0,0,1,41001,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",18,1,0,0,0,0,2,51001,0,1,41001,0,4,2,20,0,0,0,11,0,1,1
EV,"New event 3",18,1,0,0,0,0,1,111001,0,50,2,10,0,1,0,21,0,0,0