"FRAXY_ENEMY","Lswa","",0,36,11
"Block core",38,7500,3000,0,0,1,-1,2,0,0,0,0,0,0,0,0,0
"Joint-Aim player L",48,1600,200,0,0,0,1,5,0,0,5120,0,5120,0,0,0,0
"Joint-Aim player L",48,1600,200,0,0,0,2,5,0,0,7680,0,5120,0,0,0,0
"Wing 03",27,-1,1000,0,0,1,3,3,0,1024,3840,0,7680,0,0,0,0
"Wing 03",27,-1,1000,0,0,1,3,3,1,3072,3840,0,7680,0,0,0,0
"Laser L",34,1200,600,0,-1,1,3,4,0,0,3840,0,12800,0,6,0,0
"Laser L",34,1200,600,0,-1,1,6,4,0,0,3840,2304,5120,0,6,0,0
"Laser L",34,1200,600,0,-1,1,7,4,0,0,3840,2304,5120,0,6,0,0
"Laser L",34,1200,600,0,-1,1,8,4,0,0,3840,2304,7680,0,6,0,0
"Laser L",34,1200,600,0,-1,1,9,4,0,0,3840,2304,7680,0,6,0,0
"Laser L",34,1200,600,0,-1,1,10,4,0,0,3840,2304,7680,0,6,0,0
"Laser L",34,1200,600,0,-1,1,6,4,1,0,3840,1792,5120,0,6,0,0
"Laser L",34,1200,600,0,-1,1,12,4,1,0,3840,1792,5120,0,6,0,0
"Laser L",34,1200,600,0,-1,1,13,4,1,0,3840,1792,7680,0,6,0,0
"Laser L",34,1200,600,0,-1,1,14,4,1,0,3840,1792,7680,0,6,0,0
"Laser L",34,1200,600,0,-1,1,15,4,1,0,3840,1792,7680,0,6,0,0
"Plate 06",52,-1,1000,0,0,1,3,3,0,0,6400,0,7680,0,0,0,0
"Homing laser",20,-1,500,0,0,1,17,4,0,0,3840,0,0,0,0,0,-75
"Plate 06",52,-1,1000,0,0,1,17,3,0,0,6400,0,7680,0,0,0,0
"Homing laser",20,-1,500,0,0,1,19,4,0,0,3840,0,0,0,0,0,-75
"Plate 06",52,-1,1000,0,0,1,19,3,0,0,6400,0,7680,0,0,0,0
"Homing laser",20,-1,500,0,0,1,21,4,0,0,3840,0,0,0,0,0,-75
"Plate 06",52,-1,1000,0,0,1,21,3,0,0,6400,0,7680,0,0,0,0
"Homing laser",20,-1,500,0,0,1,23,4,0,0,3840,0,0,0,0,0,-75
"Plate 06",52,-1,1000,0,0,1,23,3,0,0,6400,0,7680,0,0,0,0
"Homing laser",20,-1,500,0,0,1,25,4,0,0,3840,0,0,0,0,0,-75
"Plate 06",52,-1,1000,0,0,1,25,3,0,0,6400,0,7680,0,0,0,0
"Homing laser",20,-1,500,0,0,1,27,4,0,0,3840,0,0,0,0,0,-75
"Plate 06",52,-1,1000,0,0,1,27,3,0,0,6400,0,7680,0,0,0,0
"Homing laser",20,-1,500,0,0,1,29,4,0,0,3840,0,0,0,0,0,-75
"Plate 06",52,-1,1000,0,0,1,29,3,0,0,6400,0,7680,0,0,0,0
"Homing laser",20,-1,500,0,0,1,31,4,0,0,3840,0,0,0,0,0,-75
"Plate 06",52,-1,1000,0,0,1,31,3,0,0,6400,0,7680,0,0,0,0
"Homing laser",20,-1,500,0,0,1,33,4,0,0,3840,0,0,0,0,0,-75
"Gravity bind",199,1000,500,0,-1,1,1,4,0,0,0,0,0,0,12,0,0
"Barrier 2",140,600,500,0,-1,1,35,4,0,0,0,0,0,0,0,0,0
EV,"New event 0",1,1,0,0,0,0,1,51001,0,100,1,34,0,200,1
EV,"New event 0",18,0,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"New event 0",20,0,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"New event 0",22,0,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"New event 0",24,0,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"New event 0",26,0,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"New event 0",28,0,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"New event 0",30,0,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"New event 0",32,0,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"New event 0",34,0,0,0,0,0,1,71001,0,200,1,44,0,0,0