"FRAXY_ENEMY","ripple","",0,11,2
"Bit core",57,400,100,0,0,1,-1,2,0,0,0,0,0,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,1,3,0,1024,2560,1024,5120,0,0,0,0
"Vulcan-Small",58,1000,400,0,1,1,2,4,0,3072,2560,2048,2560,0,0,0,0
"Vulcan-Small",58,1000,400,0,1,1,2,4,0,3072,2560,0,2560,0,0,0,-10
"Plate 06",52,-1,1000,0,0,1,2,3,0,0,6400,0,5120,0,0,0,0
"Ripple",136,2000,400,0,1,1,5,4,0,3072,3840,2048,0,0,0,0,0
"Plate 06",52,-1,1000,0,0,1,1,3,0,3072,2560,3072,5120,0,0,0,0
"Vulcan-Small",58,1000,400,0,1,1,7,4,0,1024,2560,2048,2560,0,0,0,0
"Vulcan-Small",58,1000,400,0,1,1,7,4,0,1024,2560,0,2560,0,0,0,-10
"Plate 06",52,-1,1000,0,0,1,7,3,0,0,6400,0,5120,0,0,0,0
"Ripple",136,2000,400,0,1,1,10,4,0,1024,3840,2048,0,0,0,0,0
EV,"New event 0",3,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",4,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",6,1,0,0,0,0,1,71001,0,10,1,44,0,0,0
EV,"New event 0",8,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",9,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",11,1,0,0,0,0,1,71001,0,10,1,44,0,0,0