"FRAXY_ENEMY","ring of ring","",0,13,4
"Head core",137,1,1500,0,1,1,-1,2,0,0,0,0,25600,1,0,0,0
"Deploy core",62,10000,-1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
"Ion ring",186,1500,500,0,1,1,2,4,0,0,0,0,0,0,0,0,0
"Ion ring",186,1500,500,0,1,1,2,4,0,0,0,0,0,0,0,0,0
"Panel-Aim player",59,1500,300,0,-1,1,1,5,0,0,0,0,0,14,0,0,0
"Ion ring",186,1500,500,0,1,1,5,4,0,0,0,0,0,0,0,0,0
"Booster M 2",42,1500,600,0,1,0,1,4,0,2048,2560,2048,1280,0,0,0,0
"Ion ring",186,1500,500,0,1,1,2,4,0,0,0,0,0,0,0,0,0
"Joint-Aim player S",2,1,100,1,1,0,1,5,0,2048,2560,2048,3840,0,0,0,0
"Joint-Aim player S",2,1,100,1,1,0,9,5,0,0,2560,0,1280,0,0,0,0
"Homing laser",20,1000,500,1,0,1,10,4,0,0,3840,0,1280,0,0,0,0
"Panel-Aim player",59,1500,300,0,-1,1,11,5,0,0,0,0,0,14,0,0,0
"Ion ring",186,1500,500,0,1,1,12,5,0,0,0,0,0,0,0,0,0
EV,"New event 0",3,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 1",3,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,1000,59,0,2,1000,59,0,3,90
EV,"New event 2",3,1,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,0,59,0,6,100,59,0,7,400
EV,"New event 3",3,1,0,0,0,0,1,180000,0,0,4,59,0,8,0,59,0,9,0,59,0,10,0,59,0,11,0
EV,"New event 0",4,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 1",4,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,1000,59,0,2,1000,59,0,3,-90
EV,"New event 2",4,1,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,0,59,0,6,100,59,0,7,400
EV,"New event 0",6,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 1",6,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,3000,59,0,2,3000,59,0,3,0
EV,"New event 2",6,1,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,0,59,0,6,100,59,0,7,400
EV,"New event 3",6,1,0,0,0,0,1,180000,0,0,4,59,0,8,0,59,0,9,0,59,0,10,0,59,0,11,0
EV,"New event 0",8,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 1",8,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,10,59,0,2,10,59,0,3,0
EV,"New event 2",8,1,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,0,59,0,6,200,59,0,7,50
EV,"New event 3",8,1,0,0,0,0,1,180000,0,0,4,59,0,8,0,59,0,9,0,59,0,10,0,59,0,11,400
EV,"New event 3(4)",8,1,0,0,0,0,1,180000,0,0,4,59,0,12,0,59,0,13,0,59,0,14,0,59,0,15,0
EV,"New event 0",11,1,0,0,0,0,1,200000,0,0,1,1,1,0,0
EV,"New event 1",11,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,5000,59,0,2,5000,59,0,3,0
EV,"New event 2",11,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,500,59,0,6,0,59,0,7,200
EV,"New event 3",11,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",13,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 1",13,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,3000,59,0,2,3000,59,0,3,0
EV,"New event 2",13,1,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,0,59,0,6,100,59,0,7,400
EV,"New event 3",13,1,0,0,0,0,1,180000,0,0,4,59,0,8,0,59,0,9,0,59,0,10,0,59,0,11,0