"FRAXY_ENEMY","R ray B","",0,19,1
"Small core",19,10000,1000,0,0,0,-1,2,0,0,0,0,0,0,0,0,0
"Barrier 2",140,600,500,0,-1,1,1,4,0,0,0,0,0,0,4,0,0
"Panel-Aim player",59,1500,300,0,-1,1,1,5,0,0,0,0,0,12,0,0,0
"Reflect ray",185,1500,500,0,-1,1,3,4,0,0,0,0,0,0,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
"Reflect ray",185,1500,500,0,-1,1,5,4,0,0,0,0,0,0,0,0,-5
"Reflect ray",185,1500,500,0,-1,1,5,4,0,1024,0,0,0,0,0,0,-10
"Reflect ray",185,1500,500,0,-1,1,5,4,0,2048,0,0,0,0,0,0,-15
"Reflect ray",185,1500,500,0,-1,1,5,4,0,3072,0,0,0,0,0,0,0
"Panel-Rolling S 2",78,2000,300,0,-1,1,1,5,0,0,0,0,0,0,0,0,0
"Laser S",80,-1,300,0,0,1,10,4,0,0,0,3072,10240,0,0,0,0
"Laser S",80,-1,300,0,0,1,10,4,0,0,0,1024,10240,0,0,0,-50
"Panel-Rolling S",77,2000,300,0,-1,1,1,5,0,0,0,0,0,0,0,0,0
"Energy wall",187,1500,700,0,0,1,13,4,0,1024,0,0,25600,0,6,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,1,5,0,0,0,0,0,4,0,0,0
"Energy wall",187,1500,700,0,0,1,15,4,0,1024,0,0,51200,0,6,0,0
"Reflect ray",185,1500,500,0,-1,1,13,4,0,2048,0,0,78848,0,0,0,0
"Reflect ray",185,1500,500,0,-1,1,15,4,0,2048,0,0,78848,0,0,0,0
"Ion ring",186,1500,500,0,1,1,2,4,0,0,0,2048,0,0,0,0,0
EV,"New event 0",4,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",6,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",7,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",8,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",9,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",11,0,0,0,0,0,1,71001,0,150,1,44,0,0,0
EV,"New event 0",12,0,0,0,0,0,1,71001,0,150,1,44,0,0,0
EV,"New event 0",17,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",18,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",19,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,2000,59,0,2,2000,59,0,3,0
EV,"New event 1",19,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,24,59,0,5,2048,59,0,6,10
EV,"New event 2",19,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,400
EV,"New event 3",19,1,0,0,0,0,1,71001,0,100,1,44,0,0,0