"FRAXY_ENEMY","SH","",0,16,2
"Big core",6,10000,4000,0,0,0,-1,2,0,0,0,0,0,0,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,2,5,0,0,0,0,25600,9,0,0,0
"Energy wall",187,1500,700,0,-1,1,3,4,0,0,0,0,0,0,6,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,2,5,0,0,0,2048,25600,9,0,0,0
"Energy wall",187,1500,700,0,-1,1,5,4,0,0,0,0,0,0,6,0,0
"Panel-Rolling S",77,2000,300,0,0,1,1,5,0,0,0,0,0,9,0,0,0
"Panel-Rolling S",77,2000,300,0,0,1,7,5,0,0,0,0,0,9,0,0,0
"Reflect ray",185,1500,500,0,-1,1,8,4,0,0,2560,0,0,0,0,0,0
"Panel-Rolling S",77,2000,300,0,0,1,7,5,0,0,0,0,0,8,0,0,0
"Reflect ray",185,1500,500,0,-1,1,10,4,0,0,2560,0,0,0,0,0,0
"Panel-Rolling S",77,2000,300,0,0,1,7,5,0,0,0,0,0,7,0,0,0
"Reflect ray",185,1500,500,0,-1,1,12,4,0,0,2560,0,0,0,0,0,0
"Panel-Rolling S",77,2000,300,0,0,1,7,5,0,0,0,0,0,6,0,0,0
"Reflect ray",185,1500,500,0,-1,1,14,4,0,0,2560,0,0,0,0,0,0
"Barrier 2",140,600,500,0,0,1,1,4,0,0,0,0,0,0,6,0,0
EV,"New event 0",9,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",11,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",13,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",15,1,0,0,0,0,1,71001,0,20,1,44,0,0,0