"FRAXY_ENEMY","SSS","",0,9,2
"Big core",6,6500,4000,0,0,0,-1,2,0,0,0,0,0,0,0,0,0
"Barrier 2",140,600,500,0,-1,1,1,6,0,0,0,0,0,0,2,0,0
"Gravity bind",199,1000,500,0,1,1,1,6,0,0,0,0,25600,0,0,0,0
"Gravity bind",199,1000,500,0,1,1,1,6,0,0,0,1024,25600,0,0,0,-150
"Gravity bind",199,1000,500,0,1,1,1,6,0,0,0,2048,25600,0,0,0,-300
"Gravity bind",199,1000,500,0,1,1,1,6,0,0,0,3072,25600,0,0,0,-450
"Panel-Rolling S",77,2000,300,0,0,1,2,8,0,0,0,0,0,6,0,0,0
"Vulcan 2",32,-1,400,0,0,1,7,6,0,0,2048,0,2560,0,0,0,0
"Vulcan 2",32,-1,400,0,0,1,7,6,0,2048,2048,2048,2560,0,0,0,0
EV,"Exparam(1-4)",3,1,0,0,0,0,1,180000,0,0,4,59,0,0,2,59,0,1,250,59,0,2,0,59,0,3,1
EV,"Exparam(5-8)",3,1,0,0,0,0,1,180000,0,0,4,59,0,4,50,59,0,5,50,59,0,6,0,59,0,7,0
EV,"Exparam(1-4)",4,1,0,0,0,0,1,180000,0,0,4,59,0,0,2,59,0,1,250,59,0,2,0,59,0,3,1
EV,"Exparam(5-8)",4,1,0,0,0,0,1,180000,0,0,4,59,0,4,50,59,0,5,50,59,0,6,0,59,0,7,0
EV,"Exparam(1-4)",5,1,0,0,0,0,1,180000,0,0,4,59,0,0,2,59,0,1,250,59,0,2,0,59,0,3,1
EV,"Exparam(5-8)",5,1,0,0,0,0,1,180000,0,0,4,59,0,4,50,59,0,5,50,59,0,6,0,59,0,7,0
EV,"Exparam(1-4)",6,1,0,0,0,0,1,180000,0,0,4,59,0,0,2,59,0,1,250,59,0,2,0,59,0,3,1
EV,"Exparam(5-8)",6,1,0,0,0,0,1,180000,0,0,4,59,0,4,50,59,0,5,50,59,0,6,0,59,0,7,0
EV,"New event 0",8,1,0,0,0,0,1,71001,0,12,1,44,0,0,0
EV,"New event 0",9,1,0,0,0,0,1,71001,0,12,1,44,0,0,0