"FRAXY_ENEMY","The Einbahnstrasse 2","",0,15,2
"Big core",6,6500,4000,0,0,0,-1,2,0,0,0,0,0,0,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,1,5,0,0,0,0,0,0,0,0,0
"Energy wall",187,1500,700,0,-1,1,2,4,0,0,0,0,76800,0,6,0,0
"Energy wall",187,1500,700,0,-1,1,2,4,0,1024,0,1024,76800,0,6,0,0
"Energy wall",187,1500,700,0,-1,1,2,4,0,2048,0,2048,76800,0,6,0,0
"Energy wall",187,1500,700,0,-1,1,2,4,0,3072,0,3072,76800,0,6,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,1,5,0,0,0,0,0,3,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,7,5,0,0,0,0,0,9,0,0,0
"Reflect ray",185,1500,500,0,1,1,8,4,0,0,1280,0,2560,0,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,7,5,0,3072,0,0,0,6,0,0,0
"Reflect ray",185,1500,500,0,1,1,10,4,0,0,1280,0,2560,0,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,7,5,0,1024,0,0,0,7,0,0,0
"Reflect ray",185,1500,500,0,1,1,12,4,0,0,1280,0,2560,0,0,0,0
"Panel-Rolling S",77,2000,300,0,-1,1,7,5,0,2048,0,0,0,8,0,0,0
"Reflect ray",185,1500,500,0,1,1,14,4,0,0,1280,0,2560,0,0,0,0
EV,"Exparam(1-4)",3,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,15,59,0,3,-2
EV,"Exparam(5-8)",3,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,4,0,0
EV,"Exparam(1-4)",4,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,15,59,0,3,-2
EV,"Exparam(5-8)",4,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,5,0,0
EV,"Exparam(1-4)",5,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,15,59,0,3,-2
EV,"Exparam(5-8)",5,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,6,0,0
EV,"Exparam(1-4)",6,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,15,59,0,3,-2
EV,"Exparam(5-8)",6,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,3,0,0
EV,"New event 0",9,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",11,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",13,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 0",15,1,0,0,0,0,1,71001,0,20,1,44,0,0,0