"FRAXY_ENEMY","The Einbahnstrasse","",0,61,12
"Big core",6,6500,4000,0,0,0,-1,2,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,1,5,0,1024,0,3072,64000,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,2,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,3,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,4,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,5,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,6,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,7,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,8,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,9,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,10,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,11,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,12,5,0,0,0,0,0,0,0,0,0
"Energy wall",187,1500,700,0,-1,1,13,4,0,3328,0,1024,25600,0,6,0,0
"Energy wall",187,1500,700,0,-1,1,13,4,0,0,0,3072,128000,0,6,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,1,5,1,3072,0,1024,64000,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,16,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,17,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,18,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,19,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,20,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,21,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,22,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,23,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,24,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,25,5,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,26,5,1,0,0,0,0,0,0,0,0
"Energy wall",187,1500,700,0,-1,1,27,4,1,0,0,3072,25600,0,6,0,0
"Energy wall",187,1500,700,0,-1,1,27,4,1,0,0,1024,128000,0,6,0,0
"Tip 01",12,-1,500,0,0,1,1,3,0,2048,0,2048,7680,0,0,0,0
"Tip 01",12,-1,500,0,0,1,30,3,0,3584,3584,0,2560,0,0,0,0
"Tip 01",12,-1,500,0,0,1,31,3,0,3840,3584,0,2560,0,0,0,0
"Tip 01",12,-1,500,0,0,1,30,3,1,512,3584,0,2560,0,0,0,0
"Tip 01",12,-1,500,0,0,1,33,3,1,256,3584,0,2560,0,0,0,0
"Barrier 2",140,600,500,0,0,1,1,4,0,2048,2560,2048,0,0,8,0,0
"Panel-Aim init angle",61,1500,300,0,-1,1,35,6,0,0,0,1536,12800,12,0,0,0
"Item box",46,1000,100,0,-1,0,36,4,0,512,1024,0,0,0,0,0,0
"Parts-Repair",23,1000,600,0,-1,1,37,4,0,0,0,0,0,1,0,0,0
"Item box",46,1000,100,0,-1,0,36,4,0,3584,1024,0,0,0,0,0,0
"Parts-Repair",23,1000,600,0,-1,1,39,4,0,0,0,0,0,1,0,0,0
"Parts-Repair",23,1000,600,0,-1,1,36,4,0,0,0,0,0,1,0,0,0
"Reflect ray",185,1500,500,0,-1,1,36,4,0,2816,0,0,0,0,0,0,-20
"Reflect ray",185,1500,500,0,-1,1,36,4,0,2560,0,0,0,0,0,0,-20
"Reflect ray",185,1500,500,0,-1,0,36,4,0,2304,0,0,0,0,0,0,-20
"Panel-Aim init angle",61,1500,300,0,-1,1,35,6,1,0,0,2560,12800,12,0,0,0
"Item box",46,1000,100,0,-1,0,45,4,1,3584,1024,0,0,0,0,0,0
"Parts-Repair",23,1000,600,0,-1,1,46,4,1,0,0,0,0,1,0,0,0
"Item box",46,1000,100,0,-1,0,45,4,1,512,1024,0,0,0,0,0,0
"Parts-Repair",23,1000,600,0,-1,1,48,4,1,0,0,0,0,1,0,0,0
"Parts-Repair",23,1000,600,0,-1,1,45,4,1,0,0,0,0,1,0,0,0
"Reflect ray",185,1500,500,0,-1,1,45,4,1,1280,0,0,0,0,0,0,-20
"Reflect ray",185,1500,500,0,-1,1,45,4,1,1536,0,0,0,0,0,0,-20
"Reflect ray",185,1500,500,0,-1,0,45,4,1,1792,0,0,0,0,0,0,-20
"Deploy core",62,10000,-1,0,0,1,1,2,0,2048,1280,2048,7680,0,0,0,0
"Homing laser",20,1000,500,0,-1,0,54,6,0,2048,12800,0,0,0,0,0,0
"Homing laser",20,1000,500,0,-1,0,54,6,0,2048,12800,3072,7680,0,0,0,0
"Homing laser",20,1000,500,0,-1,0,54,6,0,2048,12800,1024,7680,0,0,0,0
"Homing laser",20,1000,500,0,-1,0,54,6,0,2048,12800,2048,0,0,0,0,0
"Homing laser",20,1000,500,0,-1,0,54,6,0,2048,12800,3072,7680,0,0,0,0
"Homing laser",20,1000,500,0,-1,0,54,6,0,2048,12800,1024,7680,0,0,0,0
"Homing laser",20,1000,500,0,-1,0,54,6,0,2048,12800,2048,0,0,0,0,0
EV,"Exparam(1-4)",14,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,15,59,0,3,-2
EV,"Exparam(5-8)",14,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,15,0,0
EV,"Exparam(1-4)",15,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,15,59,0,3,-2
EV,"Exparam(5-8)",15,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,14,0,0
EV,"Exparam(1-4)",28,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,15,59,0,3,-2
EV,"Exparam(5-8)",28,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,29,0,0
EV,"Exparam(1-4)",29,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,15,59,0,3,-2
EV,"Exparam(5-8)",29,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,28,0,0
EV,"New event 0",42,1,0,0,0,0,1,71001,0,30,2,44,0,0,0,11,0,1,1
EV,"New event 1",42,1,0,0,0,0,1,111001,0,10,2,10,0,1,0,20,0,0,0
EV,"New event 2",42,1,0,0,0,0,1,180000,0,0,1,59,0,7,300
EV,"New event 0",43,1,0,0,0,0,1,71001,0,30,2,44,0,0,0,11,0,1,1
EV,"New event 1",43,1,0,0,0,0,1,111001,0,10,2,10,0,1,0,20,0,0,0
EV,"New event 2",43,1,0,0,0,0,1,180000,0,0,1,59,0,7,300
EV,"New event 0",44,1,0,0,0,0,1,71001,0,30,2,44,0,0,0,11,0,1,1
EV,"New event 1",44,1,0,0,0,0,1,111001,0,10,2,10,0,1,0,20,0,0,0
EV,"New event 2",44,1,0,0,0,0,1,180000,0,0,1,59,0,7,300
EV,"New event 0",51,1,0,0,0,0,1,71001,0,30,2,44,0,0,0,11,0,1,1
EV,"New event 1",51,1,0,0,0,0,1,111001,0,10,2,10,0,1,0,20,0,0,0
EV,"New event 2",51,1,0,0,0,0,1,180000,0,0,1,59,0,7,300
EV,"New event 0",52,1,0,0,0,0,1,71001,0,30,2,44,0,0,0,11,0,1,1
EV,"New event 1",52,1,0,0,0,0,1,111001,0,10,3,10,0,1,0,20,0,0,0,21,55,0,0
EV,"New event 2",52,1,0,0,0,0,1,180000,0,0,1,59,0,7,300
EV,"New event 0",53,1,0,0,0,0,1,71001,0,30,2,44,0,0,0,11,0,1,1
EV,"New event 1",53,1,0,0,0,0,1,111001,0,10,2,10,0,1,0,20,0,0,0
EV,"New event 2",53,1,0,0,0,0,1,180000,0,0,1,59,0,7,300
EV,"Exparam(1-4)",55,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",55,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,200
EV,"Rank 30",55,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",55,1,0,0,0,0,1,71001,0,100,4,44,0,0,0,20,0,0,0,21,56,0,0,21,57,0,0
EV,"Exparam(1-4)",56,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",56,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,200
EV,"Rank 30",56,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",56,1,0,0,0,0,1,71001,0,100,3,44,0,0,0,20,0,0,0,21,58,0,0
EV,"Exparam(1-4)",57,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",57,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,200
EV,"Rank 30",57,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",57,1,0,0,0,0,1,71001,0,100,3,44,0,0,0,20,0,0,0,21,59,0,0
EV,"Exparam(1-4)",58,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",58,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,200
EV,"Rank 30",58,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",58,1,0,0,0,0,1,71001,0,100,3,44,0,0,0,20,0,0,0,21,60,0,0
EV,"Exparam(1-4)",59,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",59,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,200
EV,"Rank 30",59,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",59,1,0,0,0,0,1,71001,0,100,3,44,0,0,0,20,0,0,0,21,61,0,0
EV,"Exparam(1-4)",60,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",60,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,200
EV,"Rank 30",60,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",60,1,0,0,0,0,1,71001,0,100,4,44,0,0,0,20,0,0,0,21,42,0,0,21,43,0,0
EV,"Exparam(1-4)",61,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",61,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,200
EV,"Rank 30",61,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",61,1,0,0,0,0,1,71001,0,100,4,44,0,0,0,20,0,0,0,21,51,0,0,21,52,0,0