"FRAXY_ENEMY","THE BLADE","",0,4,1
"Big core",6,6500,4000,0,0,0,-1,2,0,0,0,2048,256000,0,0,0,0
"Panel-Rolling M",15,2500,500,-1,1,0,1,5,0,0,0,0,0,7,0,0,0
"Player bullet",188,10000,-1,0,1,1,2,6,0,0,0,0,3840,4,0,0,0
"Blade",56,1500,600,0,1,1,2,4,0,0,0,0,5376,0,6,0,0
EV,"New event 0",3,1,0,0,0,0,1,18874368,0,0,4,59,0,0,4095,59,0,1,11,59,0,2,50,59,0,3,-1
EV,"New event 0(1)",3,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1024,59,0,5,75,59,0,6,5,59,0,7,5
EV,"New event 0(1)(2)",3,1,0,0,0,0,1,18874368,0,0,4,59,0,8,0,59,0,9,1,59,0,10,256,59,0,11,3
EV,"New event 0(1)(4)",3,1,0,0,0,0,1,18874368,0,0,1,59,0,12,3
EV,"New event 3",3,1,0,0,0,0,2,5248001,0,10,11539457,0,2,1,34,0,0,0
EV,"New event 0",4,1,0,0,0,0,1,18874368,0,0,1,59,0,10,1