"FRAXY_ENEMY","ªZ¾¹«O¦s","",0,12,1
"Big core",6,6500,4000,0,0,1,-1,2,0,0,0,0,12800,0,0,0,0
"Deploy core",62,10000,-1,0,0,1,1,2,0,0,1280,0,7680,0,0,0,0
"Energy egg",141,1200,400,0,1,1,2,4,0,2048,0,2048,0,0,12,0,0
"Missile",150,-1,500,0,0,1,2,4,1,2802,3840,1999,6400,0,0,0,0
"Homing laser",20,1000,500,0,-1,1,2,6,1,0,0,0,6400,0,0,0,0
"Homing laser",20,1000,500,0,-1,1,2,6,0,0,0,0,0,0,0,0,0
"Homing laser",20,1000,500,0,-1,1,2,6,0,0,6400,0,0,0,0,0,0
"Energy wall",187,1500,700,0,0,1,2,4,0,0,2560,0,2560,0,0,0,0
"Ion ring",186,1500,500,0,1,1,2,4,0,0,0,2048,0,0,0,0,0
"Ion ring",186,1500,500,0,1,1,2,4,0,3072,0,3072,2560,0,0,0,0
"Player bullet",188,10000,-1,0,1,1,2,6,0,1024,0,1024,12800,2,0,0,0
"Vulcan 2",32,1200,400,0,1,1,2,4,0,0,0,2048,5120,0,0,0,0
EV,"New event 0",3,0,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",3,0,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,-2,59,0,5,6,59,0,6,1000
EV,"New event 2",3,0,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"Exparam(1-4)",4,1,0,0,0,0,1,180000,0,0,4,59,0,0,1099,59,0,1,1500,59,0,2,2000,59,0,3,104050
EV,"Exparam(5-8)",4,1,0,0,0,0,1,180000,0,0,4,59,0,4,1,59,0,5,6,59,0,6,100,59,0,7,500
EV,"Exparam(9-12)",4,0,0,0,0,0,1,180000,0,0,4,59,0,8,128,59,0,9,128,59,0,10,104050,59,0,11,149
EV,"Exparam(13-16)",4,1,0,0,0,0,1,180000,0,0,4,59,0,12,2,59,0,13,0,59,0,14,0,59,0,15,0
EV,"Exparam(1-4)",5,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",5,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,500,59,0,6,0,59,0,7,500
EV,"Rank 30",5,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Firing",5,1,0,0,0,0,1,71001,0,65,3,21,0,0,0,21,0,0,0,20,0,0,0
EV,"Reload",5,1,0,0,0,0,1,71001,0,200,4,44,0,0,0,20,0,0,0,20,0,0,0,21,0,0,0
EV,"Exparam(1-4)",6,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",6,1,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,50000,59,0,6,0,59,0,7,500
EV,"Reload",6,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"Exparam(1-4)",7,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,6000,59,0,2,300,59,0,3,0
EV,"Exparam(5-8)",7,1,0,0,0,0,1,180000,0,0,4,59,0,4,500,59,0,5,5000,59,0,6,0,59,0,7,500
EV,"Rank 30",7,1,0,0,0,0,1,180000,0,0,1,50,0,30,0
EV,"Reload",7,1,0,0,0,0,1,71001,0,200,1,44,0,0,0
EV,"Exparam(1-4)",8,1,0,0,0,0,1,180000,0,0,4,59,0,0,0,59,0,1,-1,59,0,2,40,59,0,3,-2
EV,"Exparam(5-8)",8,1,0,0,0,0,1,180000,0,0,2,59,0,4,2,6,0,0,0
EV,"New event 0",9,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,2000,59,0,2,2000,59,0,3,0
EV,"New event 1",9,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,24,59,0,5,2048,59,0,6,1000
EV,"New event 2",9,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,400
EV,"New event 3",9,1,0,0,0,0,1,71001,0,40,1,44,0,0,0
EV,"New event 0",10,1,0,0,0,0,1,71001,0,20,1,44,0,0,0
EV,"New event 1",10,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,10,59,0,2,10,59,0,3,0
EV,"New event 2",10,1,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,0,59,0,6,200,59,0,7,50
EV,"New event 3",10,1,0,0,0,0,1,180000,0,0,4,59,0,8,0,59,0,9,0,59,0,10,0,59,0,11,400
EV,"New event 3(4)",10,1,0,0,0,0,1,180000,0,0,4,59,0,12,0,59,0,13,0,59,0,14,0,59,0,15,0
EV,"New event 0",11,1,0,0,0,0,1,180000,0,0,4,59,0,0,255,59,0,1,7,59,0,2,255,59,0,3,10
EV,"New event 0(1)",11,1,0,0,0,0,1,180000,0,0,4,59,0,4,1,59,0,5,0,59,0,6,20,59,0,7,500
EV,"New event 0(1)(2)",11,1,0,0,0,0,0,4,59,0,8,0,59,0,9,0,59,0,10,0,59,0,11,0
EV,"New event 3",11,1,0,0,0,0,1,51001,0,1,1,34,0,0,0
EV,"New event 0",12,1,0,0,0,0,1,180000,0,0,4,59,0,0,-1,59,0,1,2000,59,0,2,-2000,59,0,3,0
EV,"New event 0(1)",12,1,0,0,0,0,1,180000,0,0,4,59,0,4,8,59,0,5,2048,59,0,6,0,59,0,7,300
EV,"New event 0(1)(2)",12,1,0,0,0,0,0,4,59,0,8,0,59,0,9,0,59,0,10,0,59,0,15,0
EV,"New event 3",12,1,0,0,0,0,1,71001,0,60,1,44,0,0,0